<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--<h1>Contact Information</h1>
    <div class="container">
        <div class="form">
            <div class="Contact-info"></div>

            <div class="Contact-form">
                <span class="circle one"></span>
                <span class="circle two"></span>

                <form action="index.html">
                    <h2 class="title">Contact us</h2>
                    
                    <div class="input-container">
                        <input type="text" name="name" class="input">
                        <label for= "">Username></label>
                    </div>
                    <div class="input-container">
                        <input type="email" name="email" class="input">
                        <label for="">Email></label>
                    </div>
                    <div class="input-container">
                        <input type="phone" name="phone" class="input">
                        <label for= "">phone number></label>
                    </div>
                    <div class="input-container textarea">
                        <textarea type="message" class="input"></textarea>
                        <label for="">Message></label>
                    </div>
                    <input type="submit" value="Send" class="btn" />
                </form>
            </div>
        </div>
    </div>-->
</body>
</html>